nav{
  position: relative;
  z-index: 2;
}
.homepage{
  display: block;
  width: 100%;
  height: 92vh;
  background-image: url("img/girl-cute-white-puppies-playing-garden.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  .title{
    font-size: 50px;
    @media only screen and (max-width: 768px){
      font-size: 30px;
    }
    @media only screen and (max-width: 480px){
      font-size: 25px;
    }
  }
  .paragraph{
    @media only screen and (max-width: 768px){
      font-size: 13px;
    }
    @media only screen and (max-width: 480px){
      font-size: 10px;
    }
  }
  .red-triangle{
    position: absolute;
    width: 63%;
    height: 93vh;
    background-color: #f04d4d;
    top: 89px;
    left: 0px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 76% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 76% 100%, 0% 100%);
    z-index: 0;
    @media only screen and (max-width: 1024px){
      top: 93px;
    }
  }
  .contents{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 92vh;
    justify-content: center;
    position: relative;
    z-index: 1;
    .button{
      width: 200px;
      display: block;
      padding: 10px 0;
      @media only screen and (max-width: 768px){
        width: 150px;
        display: block;
        padding: 5px 0;
      }
    }
  }
}
.second-page{
  display: block;
  width: 100%;
  .boxes{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    margin: 50px 0;
    @media only screen and (max-width: 1024px){
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 768px){
      grid-template-columns: 1fr;
    }
    .each-box{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
        flex-direction: column;
      .img{
        padding: 0 0 20px 0;
        width: 280px;
        height: 280px;
        img{
          width: 280px;
          height: 280px;
          border-radius: 50%;
        }
      }
    }
  }
}
.footer{
  display: block;
  width: 100%;
  background-color: #e8e8e8;
  padding: 80px 0;
  .footer-content{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    @media only screen and (max-width: 768px){
      grid-template-columns: 1fr;
      padding-bottom: 20px;
    }
    .each-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      @media only screen and (max-width: 768px){
        padding-bottom: 20px;
      }
      .icons{
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: center;
        a{
          text-decoration: none;
          font-size: 23px;
          color: #000;
          padding-right: 30px;
          i{
            transition: 500ms;
            &:hover{
              transform: translateY(-4px);
              transition: 500ms;
            }
          }
        }
      }
    }
  }
}